{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conn": "data source='~\\Downloads\\SQLiteStudio\\notas.db'.;initial catalog=BlazorAppNet6Auth;integrated security=True;TrustServerCertificate=True"
  }
}